		org		100h
TICCNT  EQU     0Bh          ;Clock Tick counter
BDOS	equ		5


ENTRY   LXI     H,0
        SHLD    TICCNT        ;          Zero the Tick counter

        MVI     E,'!'
        mvi		c,2
		CALL    BDOS
        CALL    DELAY
        MVI     e,'.'
        mvi		c,2
		CALL    BDOS
        CALL    DELAY
        MVI     e,'!'
        mvi		c,2
		CALL    BDOS

        LHLD    TICCNT         ;         Get the number of TICCNTs
        LXI     B,0FFFFH	
        LXI     D,-500      ;            Number of TICCNTs per second
DIV     INR     B
        DAD     D
        JC      DIV          ;           Subtract until negative result
        LXI     D,500
        DAD     D             ;          Resotre remainder to HL
        LXI     D,-50
DIV.1   INR     C
        DAD     D
        JC      DIV.1          ;         Subtract until negative result
        CALL    TIMEOUT

        XRA     A
        jp		0

TIMEOUT PUSH    BC              ;        Save the seconds counter
		LXI		D,MESS
		mvi		c,9
		CALL    BDOS		;            Print the execution time message
        POP     BC                      Get my counter back
        MOV     A,B
        PUSH    BC
        CALL    NUMOUT
        MVI     A,'.'
        mvi		c,2
		CALL    BDOS
        POP     BC
        MOV     A,C
        CALL    NUMOUT
        LXI     D,MESS1
        mvi		c,9
		CALL    BDOS
        RET

*
MESS    DB      0AH,0A,9,'Time executed in',' ','$'
MESS1   DB      ' seconds','.','$'
*
NUMOUT  ANI     0FH                     Program takes less than 10 seconds
        ADI     '0'                      so we don't have to error check
        mvi		c,2
		CALL    BDOS
        RET
*
DELAY   LXI     H,0
        CALL    LOOP
        CALL    LOOP            HL is already set to 0 for next delay
        RET
*
LOOP    DCX     H
        MOv		a,h
		ora		l
		jnz		loop
		ret
		